# prime-be-demo

./: .gitignore  docker-compose.yml  package-lock.json  pom.xml  readme.md
deploy/: common-config.yml
deploy/bash/: install_mvn_images.sh  push-images.sh  readme.md
deploy/docker-compose/db/: common-config.yml  docker-compose.yml
deploy/docker-compose/dev/: common-config.yml  docker-compose.yml
deploy/docker-compose/prod/: common-config.yml  docker-compose.yml  nginx.conf
docker/db/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  (+2 more)
prime-be-common/: pom.xml
prime-be-common/src/main/java/com/prime/constants/: AuthorityConstant.java  MessageErrors.java  PathApi.java  RolePrefix.java  UserRole.java
prime-be-common/src/main/java/com/prime/entities/: CommonBaseEntities.java
prime-be-common/src/main/java/com/prime/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  InternerServerException.java  NotFoundException.java  UnauthorizedRequestException.java
prime-be-common/src/main/java/com/prime/mappers/: CommonMapper.java
prime-be-common/src/main/java/com/prime/models/request/: CommonPageInfo.java
prime-be-common/src/main/java/com/prime/models/response/: ErrorResponse.java
prime-be-common/src/main/java/com/prime/utils/: SecurityUtil.java
prime-be-common/src/main/java/com/prime/validators/: CommonValidator.java
prime-be-common/src/main/resources/db/migration/: V20250329084500__initTable.sql  V20250329111500__insertAdmin.sql  V20250401171000__changeStatus.sql  V20250402110500__addNewField.sql  V20250402200500__updateActivityEnum.sql  V20250402201000__changeTimestamp.sql  V20250404102500__insertFakeData.sql
prime-be-eureka/: Dockerfile  pom.xml
prime-be-eureka/src/main/java/com/prime/demo/: EurekaApplication.java
prime-be-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
prime-be-eureka/src/test/java/com/prime/demo/: EurekaApplicationTests.java
prime-be-gateway/: Dockerfile  pom.xml
prime-be-gateway/src/main/java/com/prime/: GatewayApplication.java
prime-be-gateway/src/main/java/com/prime/controller/: FallbackController.java
prime-be-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
prime-be-project/: pom.xml
prime-be-project/src/main/java/com/prime/: ProjectApplication.java
prime-be-project/src/main/java/com/prime/annotations/: Audited.java
prime-be-project/src/main/java/com/prime/aspects/: AuditAspect.java
prime-be-project/src/main/java/com/prime/config/: FeignClientConfig.java  JacksonConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
prime-be-project/src/main/java/com/prime/constants/: ActivityAction.java  ActivityType.java  EntityType.java  MessageErrors.java  TaskStatus.java
prime-be-project/src/main/java/com/prime/controllers/: ActivityLogController.java  ProjectController.java  TaskController.java
prime-be-project/src/main/java/com/prime/entities/: ActivityLog.java  Project.java  Task.java
prime-be-project/src/main/java/com/prime/feignClient/: UserServiceClient.java
prime-be-project/src/main/java/com/prime/feignClient/fallBack/: UserFallback.java
prime-be-project/src/main/java/com/prime/mappers/: ActivityLogMapper.java  ProjectMapper.java  TaskMapper.java
prime-be-project/src/main/java/com/prime/models/request/: ProjectRequest.java  TaskRequest.java
prime-be-project/src/main/java/com/prime/models/response/: ActivityLogResponse.java  CommonBaseResponse.java  ProjectOverallStatisticsResponse.java  ProjectResponse.java  ProjectStatisticsResponse.java  TaskResponse.java  TaskStatusCountResponse.java  UserProfileResponse.java  UserResponse.java
prime-be-project/src/main/java/com/prime/repositories/: ActivityLogRepository.java  ProjectRepository.java  TaskRepository.java
prime-be-project/src/main/java/com/prime/service/: ActivityLogService.java  ProjectService.java  TaskService.java  WebSocketService.java
prime-be-project/src/main/java/com/prime/service/impl/: ActivityLogServiceImpl.java  ProjectImpl.java  TaskImpl.java  WebSocketServiceImpl.java
prime-be-project/src/main/java/com/prime/validators/: ProjectValidator.java  TaskValidator.java
prime-be-project/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
prime-be-user/: Dockerfile  pom.xml
prime-be-user/src/main/java/com/prime/: UserApplication.java
prime-be-user/src/main/java/com/prime/config/: RedisConfig.java  SecurityConfig.java  UserCacheConfig.java
prime-be-user/src/main/java/com/prime/config/grantpassword/: CustomPassordAuthenticationConverter.java  CustomPassordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomPasswordOAuth2ClientAuthenticationToken.java
prime-be-user/src/main/java/com/prime/controllers/: LoginController.java  UserController.java
prime-be-user/src/main/java/com/prime/entities/: Client.java  User.java
prime-be-user/src/main/java/com/prime/mappers/: UserMapper.java
prime-be-user/src/main/java/com/prime/models/request/: CustomPasswordUser.java  CustomUserDetails.java  UserRequest.java
prime-be-user/src/main/java/com/prime/models/response/: UserResponse.java
prime-be-user/src/main/java/com/prime/repositories/: ClientRepository.java  UserRepository.java
prime-be-user/src/main/java/com/prime/service/: RegisteredClientService.java  UserDetailConfigService.java  UserService.java
prime-be-user/src/main/java/com/prime/service/impl/: UserImpl.java
prime-be-user/src/main/java/com/prime/validators/: UserValidator.java
prime-be-user/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
prime-fe-management/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
prime-fe-management/src/: index.html  main.ts  styles.scss
(+212 files in other folders)
